

<div class="container">
    <div class="row">
        <div class="offset-3 col-6">
            
           <p *ngIf="message"  class="text-center error">{{message}}</p> 
           <form class="form-signin" [formGroup]="loginForm" (ngSubmit)="login()">
            <h3 class="h3 mb-3 font-weight-normal text-center">Please sign up</h3>
            
            <div class="form-group">
                <label>User Name</label>
                <input type="text" placeholder="Enter Username"  class="form-control" formControlName="username" />    
                <div *ngIf="submitted && f.userid.errors" class="help-block">    
                    <div *ngIf="f.userid.errors.required">Userid is required</div>    
                </div>
            </div>
            
            <div class="form-group">
                <label>Password</label>
                <input type="password" class="form-control" formControlName="password" placeholder="Password" required>
                <div *ngIf="submitted && f.password.errors" class="help-block">    
                    <div *ngIf="f.password.errors.required">Password is required</div>    
                </div>
            </div>
            <div class="offset-3 col-6">
                <button type="submit" class="btn btn-block btn-primary">Login</button>
            </div>
        </form>

        <br> <br>
           <h5> username &nbsp;&nbsp; TestAdmin</h5>
           <h5> password &nbsp;&nbsp; admin@123 </h5>
    </div>

</div>
</div>