<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="#">Machine Test</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="nav navbar-nav ml-auto">
      <li class="nav-item active">
        <a class="nav-link" routerLink="/layout" routerLinkActive="active">Dashboard<span class="sr-only">
        (current)</span></a>
      </li>

      
      <li class="nav-item">
        <a class="nav-link" routerLink="/layout/product">Product</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" (click)="logout()">logout</a>
      </li>
      
    </ul>
  </div>
</nav>

<div class="container"> 
  <div class="row">  
    <div class="offset-3 col-6" style="margin-top:50px">

      <h2> Welcome   &nbsp;&nbsp; {{Username}}</h2>  
      Note :<P>for json server please go to src/spp/server and run commond
      <br>  json-server --watch db.json </P>

    </div> 
  </div>    
</div>  